<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mod</title>
        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
                rel="stylesheet">
        <link rel="stylesheet" href="/css/style.css">
        <link rel="stylesheet" href="/css/main.css">
        <link class="none-local" rel="stylesheet" href="https://ntp-md.github.io/mod-tools/css/style.css">
        <link class="none-local" rel="stylesheet" href="https://ntp-md.github.io/mod-tools/css/main.css">
</head>

<header id="header-nav">

</header>


<style>
        .none-local {
                display: none;
        }
</style>

<body>


        <div id="main-nav"></div>
        <section>
                <div id="font-family"></div>


        </section>







</body>



<script src="/js/main.js"></script>
<script src="/js/callFecth.js"></script>
<script class="none-local" src="https://ntp-md.github.io/mod-tools/js/main.js"></script>
<script class="none-local" src="https://ntp-md.github.io/mod-tools/js/callFecth.js"></script>



</html>